*{
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
    height: 100vh;
    position: relative;
   font-family: sans-serif;
}

.wrap{
    display: grid;
    grid-template-columns: auto;
    gap: 80px;
    margin: 80px 20px 40px 160px;
    padding: auto;
    
}
.wrap h1{
    font-size: 2.2rem;
    color: rgb(91, 6, 100);
    font-family: "League Spartan", sans-serif;
    font-weight: 800;
    line-height: -1.5;
    
}
.wrap p{
    width: 400px;
    line-height: 1.5;
    text-align:start;
    color: gray;
    font-family: "League Spartan", sans-serif;
}
.wrapper-star{
position: relative;
}

.rated{
    display: grid;
    grid-template-rows: repeat(3,auto);
    gap: 20px;
   position: absolute;
   left: 55%;
   bottom: 0;
   color: rgb(65, 12, 114);
   transform: translateY(-20%);

}
.rated .rated-msg{
     background-color: rgba(248, 236, 247, 0.696);
     width: auto;
     display: flex;
     max-width: 350px;
     padding: 15px;
    border-radius: 7px;
    font-weight: 700;
}
.rated-msg .star{
   margin-right: 40px;
   color: rgba(217, 154, 8, 0.823);
}
.star:hover{
    color: yellow;
}
.msg0{
    margin-right:50px;
}
.msg1{
   margin-left: 40px;
}
.msg2{
    margin-left: 100px;
}
.rated .msg{
font-size: 13px;
font-weight: 800;
}

.content{
    display: flex;
    justify-content: center;
    transform: translateX(-2%);
    width: 100%;
    height: 80vh;
}
.card-3{
    width: 300px;
    background-color: rgb(79, 4, 90);
    height: 300px;
    border-radius: 7px;
    color: aliceblue;
    margin: 20px;
}

.card3{
    margin-top: 120px;
}

#card2{
    margin-top: 80px;
}
.card-img{
    width: 50px;
    height: auto;
    display: flex;
    margin: 50px 40px;
}
.card-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.cardTxt{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10px;
    transform: translateY(-220%);
    line-height: 1.1;

}
.cardTxt h2{
    font-size: 20px;
    font-weight: 500;
    font-family: "League Spartan", sans-serif;
}
.cardTxt h3{
    font-size: 20px;
    font-weight: 400;
    font-family: "League Spartan", sans-serif;
}
.card-3 p{
  transform: translateY(-60%);
  line-height: 1.4;
  width: 200px;
  margin-left: 40px;
  font-family: "League Spartan", sans-serif;
  color:#ffffffd6;
}
@media (width:480px) {
   .main{
       width: 90%;
       grid-template-columns: auto;
       grid-template-rows: repeat(3,auto);
    }
}